{
  "name": "rabbit-service",
  "version": "3.0.1",
  "description": "A generator based service to simplify messaging with RabbitMQ",
  "main": "lib/service.js",
  "repository" : "https://github.com/johnhof/rabbit-service",
  "engines": {
    "node": ">=0.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rabbitmq",
    "rabbit",
    "messaging",
    "service"
  ],
  "author": "John Hofrichter",
  "license": "MIT",
  "dependencies": {
    "co": "^4.5.4",
    "lodash": "^3.8.0",
    "rabbit.js": "^0.4.2"
  },
  "devDependencies": {
    "koa": "^0.20.0"
  }
}
